Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Derimar Paz
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 

nome:  caractere,

dia_nascimanto: inteiro
mes_nascimento: inteiro
ano_nascimento: inteiro

dia_atual: inteiro
mes_atual: inteiro
ano_atual: inteiro

idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("escreva seu nome: ")
leia (nome)

escreval ("digite dia de seu nascimento: ")
leia (dia_nascimento)

escreval ("digite o mes de seu nascimento: ")
leia (mes_aniversário)

escreval ("digite o ano de seu nascimento: ")
leia (ano_nascimento)

escreval ("digite o dia atual: ")
leia (dia_atual)

escreval ("digite o mes atual: ")
leia (mes_atual)

escreval ("digite o ano atual: ")
leia (ano_atual)

idade <- ano_atual - ano_nascimento



escreva ("seu nome e ", nome)

escreva ("sua idade e ", idade)






Fimalgoritmo