Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vilson dos Santos Oliveira filho
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite um numero: ")
leia(x)
escreval("Digite outro numero: ")
leia(y)

escreval("A soma desses numeros é : ",x+y)
escreval("A subtração desses numeros é: ",x-y)
escreval("A multiplicação desses numeros é: ",x*y)
escreval("S divisão desses numeros é: ",x/y)

Fimalgoritmo