Algoritmo "exe4_0a10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo Barbosa
// Data atual  : 25/03/2022

Var
// Seção de Declarações das variáveis
     contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   contado
   enquanto (contador <= 10) faca
      escreval("Nº ",contador)
      contador <- contador + 1
   fimenquanto

Fimalgoritmo