Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vilson dos Santos Oliveira Filho
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite primeiro numero")
leia(x)
escreval("Digite segundo numero")
leia(y)

escreval("Resultado da soma desses numeros será: ",x+y)

Fimalgoritmo