Algoritmo "somaDoisNumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2022
Var
// Seção de Declarações das variáveis

         numero1, numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("################################")
   escreva("Digite o primeiro número: ")
   leia(numero1)
   
   escreva("Digite o segundo número: ")
   leia(numero2)
   escreval("################################")
   escreval("A soma dos números é: ",numero1 + numero2)
   escreval("################################")

Fimalgoritmo